.hero{
  height: 78.6rem;
  background: url('../img/bg-hero.svg') no-repeat center center;
  padding-top: 17.5rem;
  .container{
    @include flex(row, flex-start, space-between)
  }
  .content-hero{
    width: 100%;
    max-width: 68.3rem;
    h4{
      font-weight: 600;
      font-size: 2.4rem;
      color: $white;
      margin-bottom: 3.2rem;
      opacity: 0.8;
    }
    h1{
      color: $white;
      margin-bottom: 3.9rem;
    }
    .btn-primary{
      margin-bottom: 6.4rem;
    }
    .benefits{
      width: 100%;
      max-width: 621px;
      @include flex(row, center, space-between);
      li{
        @include flex(row, flex-start, flex-start);
        gap: 1.2rem;
        .icon{
          width: 4.8rem;
          height: 4.8rem;
          background: linear-gradient(180deg, rgba(53,203,226,0.4), rgba(53, 202, 226, 0.00) 100%);
          border-radius: 50%;
          @include flex(row, center, center);
        }
        span{
          font-size: 1.8rem;
          font-weight: 400;
          color: $white;
        }
      }
    }
  }
  .image-hero{
    width: 100%;
    max-width: 70.6rem;
    margin-right: -17.5rem;
    h2{
      text-align: center;
      margin-bottom: 6.7rem;
      color: $white;
      opacity: 0.4;
      font-weight: 600;
    }
    .image{
      width: 100%;
      height: 54.1rem;
      position: relative;
      top: 4rem;
      img{
        position: absolute;
        &.card-circle{
          top: 2.8rem;
          right: 4.3rem;
          max-width: 55.3rem;
        }
        &.card-front{
          top: 4.1rem;
          left: 0;
          z-index: 2;
          max-width: 43.5rem;
        }
        &.card-back{
          z-index: 1;
          bottom: 4.6rem;
          right: 8.6rem;
          max-width: 35.2rem;
        }
      }
    }
  }
  @include responsive(1440px){
   .image-hero{
      margin-right: -13.4rem;
   }
  }
  @include responsive(1366px){
    .image-hero{
      margin-right: -8rem;
      .image{
        img{
          &.card-back{
            right: 4rem;
          }
        }
      }
    }
  }
  @include responsive(1050px){
    padding-top: 14.5rem;
    height: 65rem;
    .content-hero{
      .btn-primary{
        margin-bottom: 4.5rem;
      }
    }
    .image-hero{
      margin-right: -4px;
      h2{
        margin-bottom: 1.5rem;
      }
      .image{
        height: 46rem;
        img{
          &.card-front{
            max-width: 35rem;
            top: 8rem;
          }
          &.card-back{
            max-width: 29rem;
            bottom: 0;
          }
          &.card-circle{
            max-width: 46rem;
          }
        }
      }
    }
  }
  @include responsive(991px){
    height: 89.1rem;
    background-size: cover;
    .container{
      flex-direction: column;
      align-items: center;
    }
    .content-hero{
      margin-bottom: 5rem;
      max-width: 68.5rem;
      @include flex(column, center, center);
      text-align: center;
      h1{
        margin-bottom: 2.6rem;
      }
      .btn-primary{
        margin-bottom: 3.9rem;
      }
      .benefits{
        gap: 6.4rem;
      }
    }
    .image-hero{
      max-width: 51.1rem;
      margin: 0 auto;
      h2{
        margin-bottom: 1.9rem;
      }
      .image{
        height: 42.4rem;
        top: 0;
        img{
          &.card-front{
            max-width: 34rem;
            top: 3.5rem;
          }
          &.card-back{
            max-width: 27.4rem;
            bottom: 3.6rem;
            right: 2.9rem;
          }
          &.card-circle{
            max-width: 42.9rem;
            top: 0;
            right: 1.3rem;
          }
        }
      }
    }

  }
  @include responsive(480px){
    padding-top: 12.4rem;
    height: 73.9rem;
    .content-hero{
      h4{
        font-size: 1.6rem;
        line-height: 120%;
        margin-bottom: 1.5rem;
      }
      h1{
        font-size: 3.2rem;
        line-height: 112%;
        margin-bottom: 3.7rem;
      }
      .benefits{
        flex-direction: column;
        align-items: flex-start;
        gap: 1.6rem;
        max-width: 27.5rem;
        li{
          .icon{
            width: 2rem;
            height: 2rem;
            background: transparent;
          }
          span{
            br{
              display: none;
            }
          }
        }
      }
    }
    .image-hero{
      h2{
        display: none;
      }
      .image{
        max-width: 30.5rem;
        height: 24.8rem;
        margin: 0 auto;
        img{
          &.card-front{
            max-width: 21.1rem;
            top: 2.9rem;
          }
          &.card-back{
            max-width: 17rem;
            bottom: 0;
            right: 6px;
          }
          &.card-circle{
            max-width: 26.7rem;
            top: 0;
            bottom: 3.8rem;
            z-index: 1;
          }
        }
      }
    }
  }
}

.card-neon{
  padding-top: 12.9rem;
  .container{
    @include flex(row, flex-start, space-between)
  }
  .left-area{
    width: 100%;
    max-width: 27.7rem;
    .ilustracao-mockup{
      width: 100%;
      max-width: 27.7rem;
      position: relative;
      margin-bottom: 12.9rem;
      .circle{
        position: absolute;
        top: 8.7rem;
        left: -21.4rem;
        z-index: -1;
        max-width: 37.7rem;
      }
    }
    .text-left{
      width: 100%;
      @include flex(column, center, flex-start);
      gap: 3.1rem;
      .icon{
        position: relative;
        &::before{
          content: '';
          position: absolute;
          top: -104px;
          left: 50%;
          margin-left: -2.5px;
          background: url('../img/points.svg') no-repeat center center;
          width: 5px;
          height: 83px;
        }
      }
      .info-text{
        @include flex(column, center, flex-start);
        h3{
          color: $grey-600;
        }
        p{
          color: $grey-400;
          font-size: 1.6rem;
          line-height: 150%;
          text-align: center;
          margin-bottom: 2.6rem;
        }
        ul{
          li{
            &:first-child{
              margin-bottom: 1.3rem;
            }
          }
        }
      }
    }
  }
  .right-area{
    width: 100%;
    max-width: 80rem;
    margin-top: 3rem;
    .text-right{
      margin-bottom: 14.4rem;
      .content-text-right{
        h2{
          width: 100%;
          max-width: 48.8rem;
          color: $grey-600;
          margin-bottom: 4.9rem;
        }
        ul{
          gap: 3.4rem;
          li{
            @include flex(row, center, space-between);
            border-bottom: 1px solid #E1E0E7;
            padding: 3.3rem 0;
            .info{
              @include flex(row, center, flex-start);
              gap: 2.1rem;
              .text-info{
                h3{
                  color: $grey-400;
                }
                p{
                  color: $grey-300;
                  font-size: 1.8rem;
                  line-height: 150%;
                }
              }
            }
          }
          li:first-child{
            padding-top: 0;
          }
        }
        .btn{
          margin-top: 3.2rem;
          display: inline-block;
          color: $brand-blue;
          font-size: 1.6rem;
          font-family: $poppins;
          font-weight: 500;
          letter-spacing: -0.5px;
          line-height: 112%;
          position: relative;
          &::after{
            content: '';
            display: block;
            width: 10px;
            height: 1px;
            background-color: $brand-yellow;
            margin-left: 8px;
            position: absolute;
            right: -18px;
            bottom: 0;
          }
        }
      }
    }
    .card-pj{
      @include flex(row, center, space-between);
      width: 100%;
      height: 41rem;
      background: url('../img/bg-box-card-neon.svg') no-repeat center center;
      padding-left: 5.9rem;
      border-radius: 10px;
      .text-card{
        width: 100%;
        max-width: 32.7rem;
        h2{
          color: $white;
          margin-bottom: 1.1rem;
        }
        h3{
          color: $white;
          margin-bottom: 1.1rem;
        }
        p{
          margin-bottom: 3.3rem;
          color: $white;
          font-size: 1.6rem;
          line-height: 150%;
        }
        .buttons{
          display: flex;
          gap: 1.6rem;
          a{
            padding-left: 3.5rem;
            padding-right: 3.5rem;
          }
        }
      }
      .img-card{
        margin-right: -3rem;
      }
    }
  }
  @include responsive(1200px){
    .left-area{
      .ilustracao-mockup{
        .circle{
          display: none;
        }
      }
    }
    .right-area{
      max-width: 73rem;
      .text-right {
        .content-text-right{
          ul{
            li{
              .info{
                gap: 1.5rem;
              }
            }
          }
        }
      }
      .card-pj{
        padding-left: 3.5rem;
        .img-card{
          margin-right: -1rem;
        }
      }
    }
  }
  @include responsive(991px){
    .container{
      flex-direction: column-reverse;
    }
    .right-area{
      max-width: 100%;
      margin-bottom: 9.3rem;
      .text-right{
        margin-bottom: 5.7rem;
        .content-text-right{
          h2{
            text-align: center;
            margin: 0 auto;
            margin-bottom: 5.3rem;
            font-size: 3.6rem;
          }
          .btn{
            display: block;
            text-align: center;
          }
        }
      }
      .card-pj{
        background-size: cover;
        max-width: 94.7%;
        .img-card{
          margin-right: -2.5rem;
        }
      }
    }
    .left-area{
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 61.1rem;
      margin: 0 auto;
      .ilustracao-mockup{
        margin-bottom: 0;
        .mockup{
          max-width: 25.5rem;
        }
      }
      .text-left{
        max-width: 27rem;
      }
    }
  }
  @include responsive(600px){
    padding-top: 16.9rem;
    .left-area{
      margin-top: 10rem;
      .text-left{
        .icon{
          &:before{
            display: none;
          }
        }
      }
    }
    .right-area{
      .card-pj{
        max-width: 100%;
        height: 47rem;
        flex-direction: column;
        padding-top: 4.3rem;
        padding-left: 0;
        .text-card{
          @include flex(column, center, flex-start);
          margin-bottom: 3rem;
          h3,p{
            text-align: center;
          }
        }
        .img-card{
          margin-right: 0;
        }
      }
    }
  }
  @include responsive(480px){
    padding-top: 8.6rem;
    position: relative;
    overflow: hidden;
    &::after{
      content: '';
      width: 100%;
      height: 21.4rem;
      background: linear-gradient(180deg, #F7F7FA 0%, rgba(247, 247, 250, 0.00) 100%);
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: -1;
      transform: matrix(1,0,0,-1,0,0);
    }
    .left-area{
      flex-direction: column-reverse;
      gap: 4rem;
      margin-top: 5.2rem;
      .ilustracao-mockup{
        height: 39.7rem;
      }
    }
    .right-area{
      margin-bottom: 6.7rem;
      .text-right{
        .content-text-right{
          h2{
            font-size: 2.8rem;
            margin-bottom: 3.8rem;
          }
          ul{
            li{
              padding: 2.8rem 0;
              .info{
                align-items: flex-start;
                gap: 2.3rem;
                .text-info{
                  h3{
                    margin-bottom: 0.7rem;
                    font-size: 2rem;
                  }
                  p{
                    font-size: 1.4rem;
                    max-width: 22.7rem;
                  }
                }
              }
            }
          }
        }
      }
      .card-pj{
        .text-card{
          h2{
            font-weight: 600;
            font-size: 2.8rem;
            margin-bottom: 1.4rem;
          }
          h3{
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 0.6rem;
          }
          p{
            max-width: 25.3rem;
          }
          .buttons{
            a{
             padding-left: 3rem;
             padding-right: 3rem;
            }
          }
        }
        .img-card{
          max-width: 27.7rem;
        }
      }
    }
  }
}

.depoimentos{
  padding-top: 13.4rem;
  .text-depoimentos{
    @include flex(row, end, space-between);
    margin-bottom: 4rem;
    h2{
      color: $grey-600;
      span{
        display: block;
        color: $grey-200;
        margin-bottom: 1.4rem;
      }
    }
    .swiper-pagination{
      position: relative;
      width: max-content;
      .swiper-pagination-bullet{
        background-color: $brand-yellow;
        opacity: 0.3;
        border-radius: 12px;
        transition: all 0.3s ease;
        &-active{
          width: 17px;
          opacity: 1;
        }
      }
    }
  }
  .depoimentos-slide{
    overflow: hidden;
  }
}

.banco-digital{
  padding-top: 13.8rem;
  padding-bottom: 17.5rem;
  .container{
    @include flex(row, flex-start, flex-start);
  }
  .content-banco-digital{
    width: 100%;
    max-width: 55.8rem;
    h2{
      color: $grey-600;
      margin-bottom: 4.5rem;
      span{
        display: block;
        color: $grey-200;
        margin-bottom: 0.7rem;
      }
    }
    .beneficios{
      margin-bottom: 4.9rem;
      @include flex(column, flex-start, flex-start);
      gap: 3.7rem;
      li{
        @include flex(row, center, flex-start);
        gap: 2.6rem;
        .icon{
          width: 4.5rem;
          height: 4.5rem;
          background: $brand-green-light;
          border-radius: 8px;
          @include flex(flex, center, center);
        }
        .text{
          h4{
            color: $grey-400;
            margin-bottom: 0.4rem;
            font-weight: 500;
          }
          p{
            font-size: 1.8rem;
            color: $grey-300;
            line-height: 150%;
          }
        }
      }
    }
  }
  .mockup-images{
    width: 100%;
    max-width: 71.2rem;
    height: 59.4rem;
    position: relative;
    margin-right: -80px;
    left: 125px;
    img{
      position: absolute;
      &.mockup-01{
        bottom: 4.1rem;
      }
      &.mockup-02{
        left: 25.3rem;
      }
      &.circle-bg-digital{
        right: 0;
        bottom: 0;
      }
    }
  }
}